/* reset code and common code starts here */
:root{
 --primary-color:rgb(11,181,48);
 --secondary-color : rgba(36,122,55,0.9);
 --padding : 0.5rem;
 --transition : all 0.3s;
 --border-radius : 0.6rem;
 --box-shadow : 0.1rem,0.2rem,0.8rem rgba(205,202,202,0.5)
}
.flex-space-evenly{
    display: flex;
    justify-content: space-evenly;
}
.flex-center{
    display: flex;
    justify-content: center;

}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    outline: none;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}

.btn{
    /* border: none; */
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
    color: white;

}
.card{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.603);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);

}
.card:hover{
    box-shadow: 0.1rem 0.2rem 2rem rgba(205, 202, 202, 0.932);;
}
.dot{
    width: 2rem;
    height: 2rem;
    display: inline-block;
    border-radius: 50%;
}
.red{
    background-color: red;
}
.black{
    background-color: black;


}
.green{
    background-color: green;
}
/* reset code and common code ends here */

/* navbar starts here */
nav{
    font-family:Georgia, 'Times New Roman', Times, serif;
   
    font-size: 1,2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0rem;
    font-weight: bold;
    text-transform: capitalize;
}
.nav-list{
   
    transition: var(--transition);
}
.nav-list:hover{
    text-decoration: overline;
    color: black;
}
.nav-link{
    color: white;
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    border-radius: 50%;

}
.profile-icon  a > img{
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
}
.profile-icon  a > img:hover{
   
    filter: saturate(1);
}

.lower-nav{
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    background-color: var(--secondary-color);
    min-height: 10vh;
}
.nav-brand{
    text-transform: capitalize;
    font-size: 1.3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.nav-ham{
    display: none;
}
/* navbar ends here */


/* footer starts here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1rem;
}
/* .footer > div{
    border: 1px solid;
} */
.btn-subscribe{
   margin: -1px;

}
.footer-input{
 padding: var(--padding);
 border: none;
 margin-left: 7px;
}
/* footer ends here */


/* header starts here */
.header{
 padding: 4rem 0rem;
 height: 80vh;
 background-image: url('./image/tomas-martinez-1vlUaiEQR6k-unsplash\ \(1\).jpg');
 background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;


}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;

}
.banner-title{
   font-size: 4rem;
    color: yellow;
    padding: 1rem;
    
   
   
}


.features{
width: 100%;
}
.feature{
 width: 250px;
 color: white;
 text-transform: capitalize;
 font-family:Arial, Helvetica, sans-serif;
 padding: 1.5rem 0rem;
 background-color: var(--secondary-color);
 text-align:center;
 border-radius: var(--border-radius);
}
.feature > h2{
    font-size: 1.1rem;
}
.feature-img{
    width: 60px;
    margin: auto;
    padding: 8px 0px;
}




/* header ends here */

/* main starts here */
main{
    padding: 4rem 0rem;
    min-height: 80vh;
}
.sidebar{
 flex: 1;
 padding: var(--padding);
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap:1rem;
 align-self: flex-start;

}
.main-content{
 flex: 3;

}

 /* main content product details stats here */
 .product-details{
  /* justify-content: space-between; */
 }
 .product-details-left{
    flex: 1.5;
    margin: 0 1rem;
 }
 .product-details img{
  
 }
 .product-details-right{
    flex: 2;
    margin: 0 1rem;
    
 }

 .text-align{
    text-align: justify;
 }
 .top-bottom-padding{
 padding: 5px 0;
 }
 .border-none{
    border-radius: 3px;
    border: none;
    font-weight: bold;
    background-color: rgba(128, 128, 128, 0.815);
 }
  /* main content product details ends here */

 .action-sort select{
    padding: var(--padding);
}
.action-search input{
    padding: var(--padding);
    width: 15rem;
}
.action-search button{
    padding: var(--padding);
    font-weight: bold;
    margin-left: -5px;
   
}
.action-search button:hover{
   background-color: var(--secondary-color);
   transition: var(--transition);
   color: white;
}


/* product design starts here */
.products{
 /* border: 1px solid; */
 display: grid;
 grid-template-columns: repeat(3, minmax(0, 1fr));
 gap: 2rem;
 padding: 2rem 1rem;

}

.product{
 position: relative;

}
.product-body{
    padding: var(--padding);

}
.product-name{
    padding-bottom: 10px;
}
.product-description .learn-more{
 color: green;
 font-size: 1.2rem;
}
.product-price,.product-rating{
    margin: 9px 0;
}
.product .badge{
    width: 110px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
   background-color: rgb(0, 100, 0);
    border-radius: var(--border-radius);
   padding: 15px 0;
   text-align: center;

}
.badge span{
    font-size: 1.1rem;
    color: white;
    font-weight: bolder;
   
}
.badge hr{
    background-color:white;
    margin: 5px 10px;
}


.product .product-button{
    width: 100%;
    margin: 0.5rem 0rem;
    font-weight: bold;
    background-color: rgba(128, 128, 128, 0.596);
    transition: var(--transition);
    border: none;
}
.product .product-button:hover{
    background-color: green;
}
.product .product1-img{
    height: 20rem;
   filter: saturate(0.4);
   transition: var(--transition);
}
.product .product1-img:hover{
    filter: saturate(1);
}
 /* pagination starts here */
 .pagination{
    display: flex;
    justify-content: center;
    align-items: center;


 }
 .pagination-btn{
    font-weight: bold;
    border-width: 1px 1px 1px 0;
    border-style: solid;
 }
 .pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
 }

 /* pagination ends here */
/* product design ends here */


/* product cart stats here */
.cart_items{
 flex: 1;
 padding: var(--padding);
}
.cart_item{
   margin: 1rem 0.2rem;
}
.cart_items-heading{
 padding: 15px 10px;
}
.cart_item-input{
 flex: 0.3;
}
.cart_items-img{
    flex: 2;
    width: 400px;
}


.cart_items-description{
    flex: 1.7;
   padding: var(--padding);
}
.cart-action{
    flex: 0.3;
    text-align: center;
}
.cart_items-actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart_payment{
    flex: 1;
}
.cart_item-shipping{
    color: red;
}
.cart_action-child > span{
    padding: 10px 5px;
}
/* product cart ends here */


/* payment starts here */


.cart_payment{
    margin: 1rem 0.8rem;
    padding-top: 7rem;

   
}
.summery_cart{

}
.cart_payment-summery{
 padding: 15px 8px;
 margin-bottom: 10px;
}
.payment_summery-heading{
    margin-bottom: 10px;
}
.summery_cart{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: capitalize;
}
.summery_cart-btn{
    width: 100%;
   border-radius: 5px;
   border:none;
   background-color: rgba(128, 128, 128, 0.322);
   font-weight: bolder;

   
}
.cart_payment-methods > h2{
  text-align: center;
  margin-bottom: 1rem;
}

.cart_payment-methods > .cart_payment-visa{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
  }
  
  
/* payment ends here */

.text-center{
    text-align: center; 
    width: 100%;
 
    
}

/* registration form design starts here */
.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;

}
.register .card{
 width: 45rem;

}

.register form{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
    padding: 10px 15px;
}
.form-control{
    /* border: 1px solid; */
}

.form-control label{
    flex: 0.2;
    display: flex;
    align-items: center;
    justify-content: left;
    font-weight: bold;
    
}
.form-control input,textarea{
    flex: 0.8;
    padding: var(--padding);
    font-weight: bolder;
   
}
.form-control > .textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field .submit{
    padding: var(--padding);
    border: none;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.719);
    width: 10rem;

}
.textarea-label{
   
}
.form-btn-field .submit:hover{
    background-color: var(--secondary-color);
    color: white;
}
/* registration form design ends here */

/* login page design starts here */
.login-page{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.login-body h2{
 margin-bottom: 4rem;
}
.login-page > h2{

}
.login-page .login{
    margin-top: 3rem;
}
.login-page form{
   
       width: 100%;
   }
form > div{
       margin: 1rem;
   }
.login-page .card{
       width: 45rem;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin: auto;
}
   .login-btn-field{
       text-align: center;
   }
.login-btn{
       border: none;
       width: 12rem;
       font-weight: bolder;
}

/* login page design ends here */



/* profile page design stats here */
 .profile-page{
    flex-direction: column;
    width: 30rem;
    margin: auto;
    padding: 10px 15px;

}
.profile-page h2{
    padding: 10px;
    margin-bottom: 1rem;
}
.profile{
    padding: 15px 20px;
}
.profile .profile_img{
 width: 10rem;
 margin: auto;

}
.profile .profile_img img{
   border-radius: 50%;
   border: 2px solid;
 
}

.profile_description{
    text-align: center;

}

.profile_description > h3,p{
  margin: 10px 0;
    font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* profile page ends here */


/* contact page design stats here */
.contact_section{
   border: 1px solid;
   min-height: 40rem;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.contact_container{
 gap: 15px;
 padding: 10px;
 
}
.contact_container > .form{
    flex: 1;
    height: 20rem;
    border:1px solid;
}
.contact_container .form > .form_control{

}
.contact_container .form > .form_control label{
 flex: 0.2;
 font-weight: bold;

}
.contact_container .form > .form_control input{
 padding: var(--padding);
 flex: 0.8;
 height: 2rem;
}
.contact_container .form > .form_control:last-child{
 height: 4rem;
 display: flex;
 align-items: center;
} 
.contact_container .form > .form_control:last-child input{
  
 height: 4rem;
} 

.contact_container .form > .contact_btn-field{
    text-align: center;
  
}

.contact_container .form > .contact_btn-field button{
    text-align: center;
    border: none;
    font-weight: bold;
    width: 12rem;
   position: relative;
   left: 10%;

}

/* location starts here */

.location_container{
    flex: 1;
   
    
}

.location_description{
 width: fit-content;
 margin: auto;
}
.location_description h2,p{
 margin: 0;
 padding: 3px 0;
}
.location_description p:last-child{
    margin-top: 1.3rem;
}
/* location ends here */



/* contact page design ends here */



/* main ends here */

/* responsive starts here */
@media (max-width:992px) {
  .flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding:1rem 0rem;
  }
  nav{
    width: 0;
    min-height: 0;
    display: none;
  }
  nav.active{
    width: 100%;
    display: block;
    min-height: 10vh;
    transition: var(--transition);
  }

  .nav-ham{
    display: block;
    width: 100vw;
    min-height: 40px;
    padding:20px 10px;
    /* position: absolute;
    top: 0;
    left:0; */

    
  }
 .nav-ham .line{
    margin-top: 7.5px;
    width:40px;
    height: 4px;
    background-color: black;
   position: relative;
   left: 46.8%;
   
 }
.header{
    height:90vh;
}

.main-content{
    padding: 0.4rem 0.8rem;
}
 .feature{
    margin-bottom: 1.1rem;
   }

   .products{
  
    grid-template-columns: repeat(2, minmax(0, 1fr));
   
   
   }
   .flex-center{
    flex-direction: column;
   }
.shopping-cart-action{
    flex-direction: row;
}
.cart_action-child{
    flex-direction: row;
}
.cart_items-img{
    width: 60%;
}
.cart_items-description{
    text-align: center;
}
.cart_payment{
    margin: 1rem 0.8rem;
    padding-top: 0rem;

   
}
.register .card{
    width: 100%;
    padding: 5px;

   }

   .form-control label{
    padding-bottom: 7px;
        
    }
    .login-page{
        padding: 15px;
    }
 .login-body{
    width: 100%;
 }
    .login-page .card{
        width: 100%;
         
 }

 .contact_container{
    height: 50rem;
 }
 .contact_container > .form{
     height: 100%;
     border: 1px solid;
     flex: 1;
}
.contact_container .form > .form_control{
    height: 3rem;
}
.contact_container .form > .form_control:last-child {
    height: 6rem;
}
 .contact_container .form > .form_control:last-child > label{
    width: 100%;
    margin: left;

} 
.contact_container .form > .form_control:last-child input{
    width:100%;
    
   } 
 .contact_container .form > .form_control label{
    flex: 0.2; 
    
   
   }

  
}



@media (max-width:768px) {
    .nav-ham .line{
      
       left: 45%;
       
     }
     .products{
  
        grid-template-columns: repeat(1, minmax(0, 1fr));
       
       
       }
       main{
        flex-direction: column;
    }
}
@media (max-width:600px) {
    
}
/* responsive ends here */